PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GtKExMv8uXJQPVyIWpEXUNiOev58o9Mu
DRIVE_DISK=local
DB_CONNECTION=sqlite
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
SESSION_DRIVER=cookie
JWT_PRIVATE_KEY=dummySecret
JWT_PUBLIC_KEY=dummySecret
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
