@layout('layouts/email')
@section('hero')
<mj-section>
  <mj-column width="430px">
    <mj-text
      font-size="28px"
      font-family="Jost, helvetica"
      text-transform="uppercase"
      color="#fff"
      container-background-color="#19b5fe"
      padding="10px 20px"
    >
      Update subscriptions
    </mj-text>
  </mj-column>
</mj-section>
@end

@section('body')
<mj-column width="100%" padding-top="20px">
  <mj-text>
    Third-party services are syncronized:
    <ul>
      <li>New subscribers: {{ subscribed }}</li>
      <li>Unsubscribed: {{ unsubscribed }}</li>
      <li>Total subscribers: {{ total_subscribed }}</li>
    </ul>
  </mj-text>
</mj-column>
@end
