@layout('layouts/email')
@section('hero')
<mj-section>
  <mj-column width="430px">
    <mj-text
      font-size="28px"
      font-family="Jost, helvetica"
      text-transform="uppercase"
      color="#fff"
      container-background-color="#19b5fe"
      padding="10px 20px"
    >
      Connect with Boosty
    </mj-text>
  </mj-column>
</mj-section>
@end

@section('body')
<mj-column width="100%" padding-top="20px">
  <mj-text>Your account is successful connected with Boosty. If you already subscribed on any tier, then changes will be syncronized behind 2 hours.</mj-text>
  <mj-button
    href="{{ Env.get('SITE_URL') }}/account/profile"
    font-family="Jost, helvetica"
    text-transform="uppercase"
    background-color="#19b5fe"
    border-radius="4px"
  >
    Check my account
  </mj-button>
</mj-column>
@end
