@layout('layouts/email')
@section('hero')
<mj-section>
  <mj-column width="430px">
    <mj-text
      font-size="28px"
      font-family="Jost, helvetica"
      text-transform="uppercase"
      color="#fff"
      container-background-color="#19b5fe"
      padding="10px 20px"
    >
      Reset password
    </mj-text>
  </mj-column>
</mj-section>
@end

@section('body')
<mj-column width="100%" padding-top="20px">
  <mj-text>We receive a request to reset the password for your account. If you made this request, enter digits from below on website to reset your password.</mj-text>
</mj-column>
<mj-column width="280px" padding="0px">
  <mj-text
    align="center"
    font-size="40px"
    font-family="Jost, helvetica"
    color="#ffffff"
    letter-spacing="3px"
    container-background-color="#19b5fe"
    padding="10px 0px"
  >
    {{ code }}
  </mj-text>
</mj-column>
@end
